1.0
发布版本，有40多种算法，具体未记录。
=================================================================
1.1
由40种算法增加到59种算法，具体未记录。
=================================================================
1.2
源码删除了，重写了一下。
增加到64种算法。
1.增加了GBK-BIG5转换;
2.增加了GBK简体-BIG5转换;
3.增加了GBK-SJIS转换;
4.增加了Encode编码解码;
5.增加了3DES算法;
6.火星文转换随即符号由20种变成50种;
7.由于115网络U盘的HTML结构改变，所以暂时关闭115网络U盘转换;
8.因接收的PDU文本和发送的PDU文本格式的差异，所以暂时关闭短信PDU解码，编码不受影响;
9.暂时关闭Uuencode编码解码;
10.优化了程序界面，需要参数的可以输入参数。
11.在1.1的基础上增加了两种皮肤，变成了3种皮肤。有黑色默认皮肤，Office2007皮肤，QQ2010皮肤。
12.所有的说明，文字都保存在Config.ini内。
主程序信息:
MD5:4f8c841ec11a5c846a1ee4dc75327109
SHA1:62175b3f65cbd6af757fbd1fda86c0b00c88a1a2
大小:681 KB (697,920 字节)
修改时间:2010年7月16日, 16:46:20
=================================================================
1.3
增加到75种算法。
1.增加了10进制与16进制的转换;
2.增加了10进制与2进制的转换;
3.增加了Zdx1算法;
4.增加了Zdx2算法;
5.增加了动态加解密算法;
6.增加了动态加解密2算法;
7.增加了人民币对美元汇率转换;
8.增加了人民币对欧元汇率转换;
9.增加了人民币对日元汇率转换;
10.增加了人民币对港币汇率转换;
11.增加了人民币对台币汇率转换;
12.↑以上5种汇率转换需要网络连接;
13.火星文转换修正了“≯”无法还原的BUG;
14.火星文转换增加了随机空格;
15.URL编码、GoogleURL编码修正了十六进制文本为单位时编码错误的BUG，例：%9应改为%09;
15.增加了检查更新功能;
16.在1.2的基础上增加了两款皮肤，变成5款皮肤。有黑色默认皮肤，Office2007皮肤，QQ2010皮肤，积木皮肤，中国风皮肤。
17.将菜单移到标题栏，节省空间。
主程序信息:
MD5:233dc6bc0e5c8e791b47be8cf036ba11
SHA1:acb2a1bdb193738cdbedb78b8d0acd8691fc358c
大小:758 KB (776,192 字节)
修改时间:2010年7月20日, 22:58:53
=================================================================
1.4
增加到80种方法。
1.增加了DNFCall置入代码转换;
2.增加了摄氏度与华氏度的转换;
3.增加了公里与英里的转换;
4.增加了公斤与磅的转换;
5.增加了米与英寸的转换;
6.修正了AES字节集无法解密的问题;
7.增加了自动检测更新;
8.增加了意见反馈和BUG提交。
主程序信息:
MD5:233dc6bc0e5c8e791b47be8cf036ba11
SHA1:acb2a1bdb193738cdbedb78b8d0acd8691fc358c
大小:763 KB (781,312 字节)
修改时间:2010年7月22日, 23:55:30
=================================================================
1.5
预览版，未记录。
=================================================================
1.6
有人反映playmov.com的快车地址不能解密，分析后发现，这个网站的快车地址后面有“&”干扰，去掉了“&”；
上面那个地址的快车地址解密后发现是“http://xtmhd.com/”加上一段BASE64加密的FlashGetx地址再加上“/”，所以要把中间那段BASE64加密的地址用BASE64解密；
然后得到一个“FlashGetx://”加上字符的格式，用FlashGetx解密只能得到一个电驴地址，其实FlashGetx就是一个加了密的电驴地址。
1.增加到92种方法;
2.增加了超实用的英汉互译;
3.增加Playmov方法解密;
4.增加了FlashGetx专用链地址解密;
5.增加文本转Html实用转换;
6.增加了Html转Javascript(JS);
7.增加了Html转ASP;
8.增加了Html转PHP;
9.增加了Html转JSP;
10.增加了Html转Perl;
11.增加了Html转SWS;
12.增加了Html转VB.NET;
13.增加了HtmlJS加密;
14.方法选项更加详细;
15.增加自定义计算算法;
16.自动更新增加了对联网的判断;
主程序信息:
MD5:77511c99a6dd3a14a78acf9dadcb8472
SHA1:1c378a68e7185f156737428f0165f57b173adb43
大小:766 KB (784,896 字节)
修改时间:2010年7月25日, 17:39:18
=================================================================
1.7
更新内容：
1.增加到100种方法;
2.增加了自定义算法例子-圆周率;
3.增加了文本替换(例:将文本中所有A替换成B);
4.增加了汉日互译;
5.增加了说中文;
6.增加了说英文;
7.增加了说日文(很好听的声音);
8.增加了求次方;
9.增加了Unix时间戳转换;
10.英汉互译更加准确。
主程序信息:
MD5:841dcba8342282ba15c9cc0424017699
SHA1:5a4a602a853ba591b870731e6eb0022d77e03bdc
大小:803 KB (822,272 字节)
修改时间:2010年8月1日, 15:14:37
=================================================================
1.8
更新内容:
1.增加到103种方法;
2.增加了CharCode文本加解密;
3.增加了AspDecode(类似于<%#@~^开头的加解密);
4.增加了超牛的视频真实地址解析，支持分段视频;
5.恢复了115网络U盘取真实地址;
6.修复了纳米盘取真实地址;
7.修复了一些BUG。
主程序信息:
MD5:00edb81fe290fe95682846a2788f84b7
SHA1:4227ffb10c1f7d825c094bae3ea7ef9f04de8861
大小:834 KB (854,016 字节)
修改时间:2010年8月7日, 23:58:33
=================================================================
1.9
更新内容:
1.增加到104种方法;
2.增加了CSDN免积分下载;
3.修复了文本转Html里的换行符不支持火狐的问题;
4.添加了功能分类选择;
5.115的功能暂时失效;
6.换了个图标;
7.换了个文件名。
==================================================================
2.0
更新内容：
1.修复出现乱码的英汉互译;
2.修复出现乱码的汉日互译;
3.删除失效的CSDN免积分下载;
4.检查更新时可以操作;
5.修正无法反馈/提交BUG的问题。
主程序信息:
MD5:f5e623e83df24f2bfde79531f3089aef
SHA1:9dc1e74daf3867ad9052d9509003527a4265b7fa
大小:842 KB (862,208 字节)
修改时间:2010年12月18日, 19:06:46
==================================================================
2.1
更新内容：
1.增加到104种方法;
2.修复115网盘取真实地址;
3.增加自定义字符替代;
4.菜单移到窗口内部;
5.更换QQ2011皮肤;
6.优化程序体积;
7.更换皮肤dll,减少误报;
8.修复若干BUG。
主程序信息:
MD5:190f13ecb76790227e7ad693353bde35
SHA1:a46eb028943bce757c8bb6011e4f49cadfe51d1e
大小:731 KB (748,544 字节)
修改时间:2011年1月21日, 20:51:46
==================================================================